<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context="Emily.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#E65100"
            android:id="@id/myName"
            android:inputType="text"
            android:nextFocusDown="@id/yourName"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#2962FF"
            android:id="@id/yourName"
            android:inputType="text"
            android:nextFocusDown="@id/myBlues"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#802196F3"
            android:src="@drawable/ic_crop_portrait_black_24dp"/>

        <EditText
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#802196F3"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/myBlues"
            android:nextFocusDown="@id/yourBlues"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#802196F3"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/yourBlues"
            android:nextFocusDown="@id/myGreens"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#804CAF50"
            android:src="@drawable/ic_crop_portrait_black_24dp"/>

        <EditText
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#804CAF50"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/myGreens"
            android:nextFocusDown="@id/yourGreens"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#804CAF50"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/yourGreens"
            android:nextFocusDown="@id/myYellows"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#80FFEB3B"
            android:src="@drawable/ic_crop_portrait_black_24dp"/>

        <EditText
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#80FFEB3B"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/myYellows"
            android:nextFocusDown="@id/yourYellows"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#80FFEB3B"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/yourYellows"
            android:nextFocusDown="@id/myPurples"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#80673AB7"
            android:src="@drawable/ic_crop_portrait_black_24dp" />

        <EditText
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#80673AB7"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/myPurples"
            android:nextFocusDown="@id/yourPurples"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#80673AB7"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/yourPurples"
            android:nextFocusDown="@id/myWonders"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#809E9E9E"
            android:src="@drawable/ic_account_balance_black_24dp" />

        <EditText
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#809E9E9E"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/myWonders"
            android:nextFocusDown="@id/yourWonders"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#809E9E9E"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/yourWonders"
            android:nextFocusDown="@id/mySciences"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#801B5E20"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp" />

        <EditText
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#801B5E20"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/mySciences"
            android:nextFocusDown="@id/yourSciences"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#801B5E20"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/yourSciences"
            android:nextFocusDown="@id/myCoins"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#80FFC107"
            android:src="@drawable/ic_monetization_on_black_24dp" />

        <EditText
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#80FFC107"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/myCoins"
            android:nextFocusDown="@id/yourCoins"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#80FFC107"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/yourCoins"
            android:nextFocusDown="@id/myArmies"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#80f64545"
            android:src="@drawable/ic_highlight_off_black_24dp" />

        <EditText
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#80f64545"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/myArmies"
            android:nextFocusDown="@id/yourArmies"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#80f64545"
            android:inputType="number"
            android:ems="10"
            android:text="@string/default_value"
            android:gravity="center"
            android:id="@id/yourArmies"
            android:nextFocusDown="@id/calculateButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/white">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#80fb9999" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:text="Collected 10 Armies"
            android:background="#80fb9999"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:text="Collected 10 Armies"
            android:background="#80fb9999"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/white">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#801B5E20"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:text="Collected 6 Sciences"
            android:background="#801B5E20"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:text="Collected 6 Sciences"
            android:background="#801B5E20"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#E65100"
            android:id="@id/myTotal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="40sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#2962FF"
            android:id="@id/yourTotal"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="calculate"
            android:text="calculate"
            android:ems="10"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:background="#d3b28d"
            android:id="@id/calculateButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="reset"
            android:text="new game"
            android:textAlignment="center"
            android:ems="10"
            android:textColor="@android:color/white"
            android:background="#d3b28d"
            android:id="@id/resetButton"/>

    </LinearLayout>


</LinearLayout>